<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/quiz.css" />
    <title>Quizzy</title>
  </head>
  <body>
    <h1 class="title">Quizzy</h1>
    <h2 class="questionHeader"></h2>
    <p class="questionBody"></p>
    <div class="gridContainer">
      <div class="choice choice1" data-number="1">Choice 1</div>
      <div class="choice choice2" data-number="2">Choice 2</div>
      <div class="choice choice3" data-number="3">Choice 3</div>
      <div class="choice choice4" data-number="4">Choice 4</div>
    </div>
    <script src="/js/game.js"></script>
  </body>
</html>
